# RequireJSDotNet

./: .gitignore  CNAME  MIT-LICENSE.txt  MIT-License.txt  README.md  RequireJsDotNet.Compressor.nuspec  RequireJsDotNet.nuspec  RequireJsDotNet.sln  RequireJsForDotNet.sln  RequireJsNet.Compressor.nuspec  RequireJsNet.ResxToJs.nuspec  RequireJsNet.nuspec  RequireJsNet.sln  appveyor.yml  compressor.html  i18n.html  index.html  packages.html  robots.txt  setup.html  sitemap.xml  web.config
.nuget/: NuGet.targets
.nuspec/: RequireJsNet.Compressor.nuspec  RequireJsNet.ResxToJs.nuspec  RequireJsNet.Scripts.nuspec  RequireJsNet.nuspec
RequireJSNet.Compressor.Tests/: CompressorShould.cs  RequireJSNet.Compressor.Tests.csproj  packages.config
RequireJsDotNet/: ExceptionThrowingLogger.cs  IRequireJsLogger.cs  JavaScriptBuilder.cs  RequireJsConfigAttribute.cs  RequireJsDotNet.csproj  RequireJsHtmlHelpers.cs
RequireJsDotNet.Compressor/: README.md  RequireJsDotNet.Compressor.csproj
RequireJsDotNet.Compressor.Demo/: Global.asax  Global.asax.cs  MinifyBundlesTask.proj  RequireJS.config  RequireJsDotNet.Compressor.Demo.csproj
RequireJsDotNet.Compressor.ParserDemo/: Program.cs  RequireJsDotNet.Compressor.ParserDemo.csproj
RequireJsDotNet.Docs/: Global.asax  Global.asax.cs  RequireJS.Shared.config  RequireJS.config  RequireJsDotNet.Docs.csproj  Web.config
RequireJsForDotNet/: Global.asax  Global.asax.cs  RequireJS.config  RequireJsForDotNet.csproj  Web.config  packages.config
RequireJsNet/: ExceptionThrowingLogger.cs  IRequireJsLogger.cs  JavaScriptBuilder.cs  RequireCallBuilderCollection.cs  RequireJsConfigAttribute.cs  RequireJsConfiguration.cs  (+9 more)
RequireJsNet.Compressor/: ActionType.cs  Bundle.cs  BundleCacheBuster.cs  BundleDefinition.cs  BundleItem.cs  CompressorTask.cs  CompressorTaskEngine.cs  CssCompressorTask.cs  FileSpec.cs  ILog.cs  JavaScriptCompressorTask.cs  MsBuildLogAdapter.cs  PathItem.cs  README.md  RequireCompressorTask.cs  RequireConfigReader.cs  RequireConfiguration.cs  RequireJsNet.Compressor.csproj  RequireJsNet.Compressor.nuspec  RequireJsNet.Compressor.targets  RequireWebOptimization.cs  YuiCompressor.NET.license.txt  app.config  json1.json  packages.config
RequireJsNet.Compressor.Demo/: Global.asax  Global.asax.cs  MinifyBundlesTask.proj  RequireJS.config  RequireJS.json  RequireJsNet.Compressor.Demo.csproj  Web.config  packages.config
RequireJsNet.Compressor.ParserDemo/: App.config  Program.cs  RequireJsNet.Compressor.ParserDemo.csproj  packages.config
RequireJsNet.Compressor/AutoDependency/: ScriptProcessor.cs
RequireJsNet.Compressor/AutoDependency/Parsing/: RequireCall.cs  RequireVisitor.cs  ScriptLine.cs  VisitorResult.cs
RequireJsNet.Compressor/AutoDependency/Transformations/: AddDepsTransformation.cs  AddEmptyDepsArrayTransformation.cs  AddIdentifierTransformation.cs  ConvertRequireBundleToWebOptimizationBundle.cs  DepsToLowerTransformation.cs  IRequireTransformation.cs  IdToLowerTransformation.cs  NormalizeDepsTransformation.cs  RenameDependencyTransformation.cs  ShimFileTransformation.cs  ToDefineTransformation.cs  TransformationCollection.cs
RequireJsNet.Compressor/BundlePathResolver/: BundlePathResolverCollection.cs  DefaultBundlePathResolver.cs  IBundlePathResolver.cs
RequireJsNet.Compressor/Compression/: CompressorTaskEngine.cs
RequireJsNet.Compressor/Helper/: BundleEqualityComparer.cs  FileVirtualPathProvider.cs  PathResolver.cs
RequireJsNet.Compressor/Helpers/: FileHelpers.cs  PathHelpers.cs
RequireJsNet.Compressor/Logging/: ILog.cs  MsBuildLogAdapter.cs
RequireJsNet.Compressor/Models/: ActionType.cs  Bundle.cs  BundleDefinition.cs  BundleItem.cs  FileSpec.cs  NodeWithChildren.cs  PathItem.cs  ProcessedFile.cs  RequireCompressorBundle.cs  RequireConfiguration.cs  RequireFile.cs  WebOptimizationBundle.cs
RequireJsNet.Compressor/Parsing/: RequireCall.cs  RequireVisitor.cs  ScriptLine.cs  VisitorResult.cs
RequireJsNet.Compressor/Properties/: AssemblyInfo.cs
RequireJsNet.Compressor/RequireProcessing/: AutoBundleConfigProcessor.cs  ConfigProcessor.cs  ConfigProcessorFactory.cs  RequireBuilder.cs  RequireConfigReader.cs  SimpleBundleConfigProcessor.cs
RequireJsNet.Compressor/Tasks/: CompressorTask.cs  CssCompressorTask.cs  JavaScriptCompressorTask.cs  RequireCompressorTask.cs
RequireJsNet.Compressor/Transformations/: AddIdentifierTransformation.cs  IRequireTransformation.cs  RenameDependencyTransformation.cs  RequireTransformationType.cs  ToDefineTransformation.cs
RequireJsNet.ConfigConverter/: Program.cs  RequireJsNet.ConfigConverter.csproj
RequireJsNet.Docs/: Global.asax  Global.asax.cs  RequireJS.config  RequireJS.json  RequireJsNet.Docs.csproj  Web.config  packages.config
RequireJsNet.Examples/: AreaEntryPointResolver.cs  CacheBreakingBundlePathResolver.cs  Global.asax  Global.asax.cs  RequireJS.complex.json  RequireJS.entrypoint.json  RequireJS.json  RequireJsNet.Examples.csproj  Web.config  packages.config
RequireJsNet.ResxToJs/: JsFileToDictionary.cs  RequireJsNet.ResxToJs.csproj  RequireJsNet.ResxToJs.nuspec  ResxToJsTask.cs  Settings.StyleCop
RequireJsNet.Scripts/: RequireJsNet.Scripts.csproj
RequireJsNet.Tests/: ConfigMergerShould.cs  JsonReaderShould.cs  ReaderFactoryShould.cs  RequireJsNet.Tests.csproj  RequirePackageShould.cs  packages.config
(+434 files in other folders)
