<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="RequireCompressorTask" AssemblyFile="..\bin\RequireJsNet.Compressor.dll" />
  <ItemGroup>
    <Configs Include="$(MSBuildProjectDirectory)\RequireJS.complex.json" />
  </ItemGroup>
	<Target Name="Minify" AfterTargets="AfterBuild">
    <RequireCompressorTask LoggingType="Debug" RequireConfigs="@(Configs)" AutoCompressor="true" EncodingType="UTF8" ProjectPath="$(MSBuildProjectDirectory)" />
	</Target>

  <ItemGroup>
    <EntryConfigs Include="$(MSBuildProjectDirectory)\RequireJS.entrypoint.json" />
  </ItemGroup>
  <Target Name="MinifyEntry" AfterTargets="AfterBuild">
    <RequireCompressorTask LoggingType="Debug" RequireConfigs="@(EntryConfigs)" AutoCompressor="true" EncodingType="UTF8" ProjectPath="$(MSBuildProjectDirectory)" EntryPointOverride="$(MSBuildProjectDirectory)\App"/>
  </Target>
</Project>