<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AvailableItemName Include="RequireJsNetConfig">
      <Visible>false</Visible>
    </AvailableItemName>
  </ItemGroup>

  <PropertyGroup>
    <!-- User can define this properties in the proj file if necessary -->
    <RequireJsNetLoggingType Condition="$(RequireJsNetLoggingType) == ''">Info</RequireJsNetLoggingType>
    <RequireJsNetCompressorRun Condition="$(RequireJsNetCompressorRun) == ''">true</RequireJsNetCompressorRun>
    <RequireJsNetAutoCompressor Condition="$(RequireJsNetAutoCompressor) == ''">true</RequireJsNetAutoCompressor>
    <RequireJsNetEncodingType Condition="$(RequireJsNetEncodingType) == ''">UTF8</RequireJsNetEncodingType>
    <RequireJsNetProjectPath Condition="$(RequireJsNetProjectPath) == ''">$(MSBuildProjectDirectory)</RequireJsNetProjectPath>
    <RequireJsNetScriptsPath Condition="$(RequireJsNetScriptsPath) == ''">$(MSBuildProjectDirectory)\Scripts\</RequireJsNetScriptsPath>
    <RequireJsNetProjectPathForDeploy Condition="$(RequireJsNetProjectPathForDeploy) == ''">$(_PackageTempDir)</RequireJsNetProjectPathForDeploy>
    <RequireJsNetScriptsPathForDeploy Condition="$(RequireJsNetScriptsPathForDeploy) == ''">$(_PackageTempDir)\Scripts\</RequireJsNetScriptsPathForDeploy>
    <RequireJsNetEntryPointOverride Condition="$(RequireJsNetEntryPointOverride) == ''">$(MSBuildProjectDirectory)\Scripts\</RequireJsNetEntryPointOverride>
    <!--<BuildDependsOn>
      RequireJsNetMinify;
      RequireJsNetMinifyForDeploy;
      $(BuildDependsOn);
    </BuildDependsOn>-->
  </PropertyGroup>

  <UsingTask TaskName="RequireCompressorTask" AssemblyFile="$(MSBuildThisFileDirectory)\..\tools\RequireJsNet.Compressor.dll" />

  <ItemGroup>
    <RequireJsNetConfig Include="$(MSBuildProjectDirectory)\RequireJS.json" />
  </ItemGroup>

  <Target Name="RequireJsNetMinify" AfterTargets="AfterBuild"  Condition=" '$(RequireJsNetCompressorRun)' == 'true' ">
    <RequireCompressorTask
      LoggingType="$(RequireJsNetLoggingType)"
      RequireConfigs="@(RequireJsNetConfig)"
      AutoCompressor="$(RequireJsNetAutoCompressor)"
      EncodingType="$(RequireJsNetEncodingType)"
      ProjectPath="$(RequireJsNetProjectPath)"
      PackagePath="$(RequireJsNetScriptsPath)"
      EntryPointOverride="$(RequireJsNetEntryPointOverride)" />
  </Target>

  <Target Name="RequireJsNetMinifyForDeploy" AfterTargets="CopyAllFilesToSingleFolderForMsdeploy" Condition=" '$(RequireJsNetCompressorRun)' == 'true' ">
    <RequireCompressorTask
      LoggingType="$(RequireJsNetLoggingType)"
      RequireConfigs="@(RequireJsNetConfig)"
      AutoCompressor="$(RequireJsNetAutoCompressor)"
      EncodingType="$(RequireJsNetEncodingType)"
      ProjectPath="$(RequireJsNetProjectPathForDeploy)"
      PackagePath="$(RequireJsNetScriptsPathForDeploy)"
      EntryPointOverride="$(RequireJsNetEntryPointOverride)" />
  </Target>
</Project>
