<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="RequireCompressorTask" AssemblyFile="bin\RequireJsNet.Compressor.dll" />
  <ItemGroup>
    <Configs Include="$(MSBuildProjectDirectory)\RequireJS.json" />
  </ItemGroup>
  <Target Name="Minify" AfterTargets="AfterBuild">
    <RequireCompressorTask 
          AutoCompressor="true"
          EncodingType="UTF8"
          ProjectPath="$(MSBuildProjectDirectory)"
          RequireConfigs="@(Configs)"
          PackagePath="C:\packageOutput\" 
      />
	</Target>
</Project>